p, h1, h2,h3,h4,a,form {
    font-family: "Arial Rounded MT Bold";
}
    pre {
        font-family: Arial;
    }
* {
    box-sizing: border-box;
}
        
        /* header style */
        .header  {
            background-color: white;
            padding: 10px;
            font-size: 40px;
            text-align: center;
            font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
            
            
            
            
           
            
        }
        /* top navigation background style */
        .topnav  {
            overflow: hidden;
            background-color: #be00cc;
            text-align: center;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            
        }
        
        /* top navigation button style */
        .topnav a  {
            float: left;
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            text-shadow: -1px 0 #f533ff,0 1px #f533ff, 1px 0 #f533ff,0 -1px #f533ff;
            
    }
     
        
        /* change color on hover for top navigation links */
        .topnav a:hover  {
            background-color: #d200e6;
            color: white;
            text-shadow: -.5px 0 #be00cc,0 .5px #be00cc, .5px 0 #be00cc,0 -.5px #be00cc;
            
            
        }
    /* intro style aka the opening paragraph aka section 1 style */
    .secone {
        text-align: center;
        text-align: justify;
        padding-left: 248px;
        padding-right: 248px;
        padding-top: 25px;
        padding-bottom: 25px;
        color: white;
        font-size: 20px;
        background-color: #f533ff;
        text-shadow: -.5px 0 #000000,0 .5px #000000, .5px 0 #000000,0 -.5px #000000;
        margin-top: .3px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
       
        
    }
    /* Fairy Air logo shadowing */
    .fa {
        text-shadow: -1px 0 #000000,0 1px #000000, 1px 0 #000000,0 -1px #000000;
         
    }
    /* How It Works aka Section 2 style */
    .sectwo {
        text-align: center;
        color: white;
        background-color: #f533ff;
        float: left;
        width: 31.5%;
        height: 200px;
        padding: 15px;
        margin: 10px;
        margin-bottom: 50px;
        border-radius: 4px;
        text-shadow: -.5px 0 #000000,0 .5px #000000, .5px 0 #000000,0 -.5px #000000;
        
    }   
      
    
    /* Form stuff */
    input[type=text], select {
    width: 100%;
    padding: 5px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
    color: #be00cc;
}

button {
    width: 50%;
    background-color: #ee00ff;
    color: white;
    padding: 14px 20px;
    margin-left: 25%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #f34dff;
}

#myForm {
    border-radius: 5px;
    background-color: #fde6ff;
    padding: 20px;
    color: #be00cc;
    text-shadow: -.5px 0 white,0 .5px white, .5px 0 white,0 -.5px white;
    width: 50%;
    margin-left: 25%;
    
}
    .americanAirlinesbgc {
        background-color: #ccd5da;
        color: #303e4e;
        margin-right: 10%;
        margin-left: 10%;
        font-size: 15px;
        
    }
    .americanAirlinesp1 {
        background-color: white;
        float: left;
        margin-top: -25px;
        width: 40%;
        margin-left: 10%;
        padding-left: 20px;
        padding-right: 20px;
        color: #5f7481;
        font-size: 11px;
        border-bottom: solid 15px #ccd5da;
        border-left: solid 5px #ccd5da;
        border-top: solid 20px #ccd5da;
    }
    .americanAirlinesp2 {
        background-color: white;
        float: left;
        margin-top: -25px;
        width: 40%;
        padding-left: 20px;
        padding-right: 20px;
        color: #5f7481;
        font-size: 20px;
        border-bottom: solid 15px #ccd5da;
        border-right: solid 5px #ccd5da;
        border-top: solid 20px #ccd5da;
    }
    .americanAirlinesp3 {
        background-color: white;
        float: left;
        margin-top: -15px;
        width: 20%;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 10%;
        color: #5f7481;
        font-size: 20px;
        border-bottom: solid 15px #ccd5da;
        border-left: solid 5px #ccd5da;
        border-top: solid 10px #ccd5da;
    }
    .americanAirlinesp4 {
        background-color: white;
        float: left;
        margin-top: -15px;
        width: 30%;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: -30px;
        color: #5f7481;
        font-size: 20px;
        border-bottom: solid 15px #ccd5da;
        border-top: solid 10px #ccd5da;
    }
    .americanAirlinesp5 {
        background-color: white;
        float: left;
        margin-top: -15px;
        width: 30%;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 23px;
        color: #5f7481;
        font-size: 20px;
        border-bottom: solid 15px #ccd5da;
        border-top: solid 10px #ccd5da;
        border-right: solid 5px #ccd5da;
    }
