<!DOCTYPE html>
<html>
<head>
  <title>Itinerary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
    h1 {
        color: #f533ff;
        text-align: center;
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
        
    }
    
    a {
        background-color: #f533ff;
        color: white;
        text-shadow: -.5px 0 #000000,0 .5px #000000, .5px 0 #000000,0 -.5px #000000;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 450px;
        margin-top: 50px;
        margin-bottom: inherit;
        text-decoration: none;
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
        text-align: center;
        border-radius: 4px;
        
        
        
    }
    
    a:hover {
        background-color: #f34dff;
        
    }
</style>    

</head>

    <body>
        <br>
        <br>
        <br>
        <br>
        <h1><b>Choose an airline!</b></h1>
    <br>
    <br>
    <a href="file:///Users/Grant/Desktop/Fake%20Flight/american_airlines_form.html" style="padding-right: 42px; padding-left: 42px;">American Airlines</a><br><br><br><br><br><a href="" style="padding-right: 38.3px; padding-left: 38.3px;">Southwest Airlines</a><br><br><br><br><br><a href="" style="padding-right:54px; padding-left:54px;">United Airlines</a>
    </body>
</html>